#! C:/Program Files/Nuke16.0v8/nuke-16.0.8.dll -nx
version 16.0 v8
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="0" w="1535" h="882" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="893" stretch="1"/>
            <splitter orientation="2">
                <split size="320"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
                <split size="519"/>
                <dock id="" activePageId="DAG.1">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="594"/>
            <dock id="" activePageId="Properties.1" focus="true">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.backgroundrenderview.1"/>
                <page id="Scenegraph.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name C:/Users/sambi/Downloads/Assignment_1/Main_Nuke_Graph.nk
 frame 47
 first_frame 46
 last_frame 50
 lock_range true
 format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 monitorOutLUT rec709
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
Read {
 inputs 0
 file_type tiff
 file C:/Users/sambi/Downloads/Assignment_1/Hula.#####.tiff
 format "2048 1080 0 0 2048 1080 1 2K_DCP"
 first 46
 last 50
 origfirst 46
 origlast 50
 origset true
 name Read1
 xpos -395
 ypos -390
}
set N50cea000 [stack 0]
Colorspace {
 colorspace_out YCbCr
 name Colorspace1
 xpos -395
 ypos -225
}
set N50cea500 [stack 0]
Crop {
 box {824 20 907.2999878 320}
 reformat true
 crop false
 name Crop1
 xpos -395
 ypos -127
}
set N50ceaa00 [stack 0]
push $N50ceaa00
BlinkScript {
 recompileCount 27
 ProgramGroup 1
 KernelDescription "3 \"ReduceMean2x\" iterate pixelWise a2fa6a4084adebdd62ccff2e60681d002b7ed81f7e04297534d7684c89a9dc2b 2 \"src\" Read Random \"dst\" Write Point 0 0 0"
 kernelSource "kernel ReduceMean2x : ImageComputationKernel<ePixelWise>\n\{\n    Image<eRead, eAccessRandom, eEdgeClamped> src;\n    Image<eWrite> dst;\n\n    void process(int2 p)\n    \{\n        int2 q = p * 2;\n\n        float4 a = src(q.x,     q.y    );\n        float4 b = src(q.x + 1, q.y    );\n        float4 c = src(q.x,     q.y + 1);\n        float4 d = src(q.x + 1, q.y + 1);\n\n        dst() = (a + b + c + d) * 0.25f;\n    \}\n\};"
 rebuild ""
 format "174 218 0 0 174 218 1 174_218"
 specifiedFormat true
 rebuild_finalise ""
 name BlinkScript1
 xpos 130
 ypos -133
}
BlinkScript {
 recompileCount 6
 ProgramGroup 1
 KernelDescription "3 \"ReduceMean2x\" iterate pixelWise a2fa6a4084adebdd62ccff2e60681d002b7ed81f7e04297534d7684c89a9dc2b 2 \"src\" Read Random \"dst\" Write Point 0 0 0"
 kernelSource "kernel ReduceMean2x : ImageComputationKernel<ePixelWise>\n\{\n    Image<eRead, eAccessRandom, eEdgeClamped> src;\n    Image<eWrite> dst;\n\n    void process(int2 p)\n    \{\n        int2 q = p * 2;\n\n        float4 a = src(q.x,     q.y    );\n        float4 b = src(q.x + 1, q.y    );\n        float4 c = src(q.x,     q.y + 1);\n        float4 d = src(q.x + 1, q.y + 1);\n\n        dst() = (a + b + c + d) * 0.25f;\n    \}\n\};"
 rebuild ""
 format "87 109 0 0 87 109 1 87_109"
 specifiedFormat true
 rebuild_finalise ""
 name BlinkScript2
 xpos 130
 ypos -40
}
BlinkScript {
 recompileCount 6
 ProgramGroup 1
 KernelDescription "3 \"ReduceMean2x\" iterate pixelWise a2fa6a4084adebdd62ccff2e60681d002b7ed81f7e04297534d7684c89a9dc2b 2 \"src\" Read Random \"dst\" Write Point 0 0 0"
 kernelSource "kernel ReduceMean2x : ImageComputationKernel<ePixelWise>\n\{\n    Image<eRead, eAccessRandom, eEdgeClamped> src;\n    Image<eWrite> dst;\n\n    void process(int2 p)\n    \{\n        int2 q = p * 2;\n\n        float4 a = src(q.x,     q.y    );\n        float4 b = src(q.x + 1, q.y    );\n        float4 c = src(q.x,     q.y + 1);\n        float4 d = src(q.x + 1, q.y + 1);\n\n        dst() = (a + b + c + d) * 0.25f;\n    \}\n\};"
 rebuild ""
 format "43 54 0 0 43 54 1 43_54"
 specifiedFormat true
 rebuild_finalise ""
 name BlinkScript3
 xpos 130
 ypos 77
}
BlinkScript {
 recompileCount 4
 ProgramGroup 1
 KernelDescription "3 \"ReduceMean2x\" iterate pixelWise a2fa6a4084adebdd62ccff2e60681d002b7ed81f7e04297534d7684c89a9dc2b 2 \"src\" Read Random \"dst\" Write Point 0 0 0"
 kernelSource "kernel ReduceMean2x : ImageComputationKernel<ePixelWise>\n\{\n    Image<eRead, eAccessRandom, eEdgeClamped> src;\n    Image<eWrite> dst;\n\n    void process(int2 p)\n    \{\n        int2 q = p * 2;\n\n        float4 a = src(q.x,     q.y    );\n        float4 b = src(q.x + 1, q.y    );\n        float4 c = src(q.x,     q.y + 1);\n        float4 d = src(q.x + 1, q.y + 1);\n\n        dst() = (a + b + c + d) * 0.25f;\n    \}\n\};"
 rebuild ""
 format "21 27 0 0 21 27 1 21_27"
 specifiedFormat true
 rebuild_finalise ""
 name BlinkScript4
 xpos 130
 ypos 150
}
BlinkScript {
 recompileCount 4
 ProgramGroup 1
 KernelDescription "3 \"ReduceMean2x\" iterate pixelWise a2fa6a4084adebdd62ccff2e60681d002b7ed81f7e04297534d7684c89a9dc2b 2 \"src\" Read Random \"dst\" Write Point 0 0 0"
 kernelSource "kernel ReduceMean2x : ImageComputationKernel<ePixelWise>\n\{\n    Image<eRead, eAccessRandom, eEdgeClamped> src;\n    Image<eWrite> dst;\n\n    void process(int2 p)\n    \{\n        int2 q = p * 2;\n\n        float4 a = src(q.x,     q.y    );\n        float4 b = src(q.x + 1, q.y    );\n        float4 c = src(q.x,     q.y + 1);\n        float4 d = src(q.x + 1, q.y + 1);\n\n        dst() = (a + b + c + d) * 0.25f;\n    \}\n\};"
 rebuild ""
 format "10 13 0 0 10 13 1 10_13"
 specifiedFormat true
 rebuild_finalise ""
 name BlinkScript5
 xpos 130
 ypos 225
}
BlinkScript {
 recompileCount 7
 ProgramGroup 1
 KernelDescription "3 \"ReduceMean2x\" iterate pixelWise a2fa6a4084adebdd62ccff2e60681d002b7ed81f7e04297534d7684c89a9dc2b 2 \"src\" Read Random \"dst\" Write Point 0 0 0"
 kernelSource "kernel ReduceMean2x : ImageComputationKernel<ePixelWise>\n\{\n    Image<eRead, eAccessRandom, eEdgeClamped> src;\n    Image<eWrite> dst;\n\n    void process(int2 p)\n    \{\n        int2 q = p * 2;\n\n        float4 a = src(q.x,     q.y    );\n        float4 b = src(q.x + 1, q.y    );\n        float4 c = src(q.x,     q.y + 1);\n        float4 d = src(q.x + 1, q.y + 1);\n\n        dst() = (a + b + c + d) * 0.25f;\n    \}\n\};"
 rebuild ""
 format "5 6 0 0 5 6 1 5_6"
 specifiedFormat true
 rebuild_finalise ""
 name BlinkScript6
 xpos 130
 ypos 288
}
BlinkScript {
 recompileCount 6
 ProgramGroup 1
 KernelDescription "3 \"ReduceMean2x\" iterate pixelWise a2fa6a4084adebdd62ccff2e60681d002b7ed81f7e04297534d7684c89a9dc2b 2 \"src\" Read Random \"dst\" Write Point 0 0 0"
 kernelSource "kernel ReduceMean2x : ImageComputationKernel<ePixelWise>\n\{\n    Image<eRead, eAccessRandom, eEdgeClamped> src;\n    Image<eWrite> dst;\n\n    void process(int2 p)\n    \{\n        int2 q = p * 2;\n\n        float4 a = src(q.x,     q.y    );\n        float4 b = src(q.x + 1, q.y    );\n        float4 c = src(q.x,     q.y + 1);\n        float4 d = src(q.x + 1, q.y + 1);\n\n        dst() = (a + b + c + d) * 0.25f;\n    \}\n\};"
 rebuild ""
 format "2 3 0 0 2 3 1 2_3"
 specifiedFormat true
 rebuild_finalise ""
 name BlinkScript7
 xpos 130
 ypos 347
}
BlinkScript {
 recompileCount 7
 ProgramGroup 1
 KernelDescription "3 \"ReduceMean2x\" iterate pixelWise a2fa6a4084adebdd62ccff2e60681d002b7ed81f7e04297534d7684c89a9dc2b 2 \"src\" Read Random \"dst\" Write Point 0 0 0"
 kernelSource "kernel ReduceMean2x : ImageComputationKernel<ePixelWise>\n\{\n    Image<eRead, eAccessRandom, eEdgeClamped> src;\n    Image<eWrite> dst;\n\n    void process(int2 p)\n    \{\n        int2 q = p * 2;\n\n        float4 a = src(q.x,     q.y    );\n        float4 b = src(q.x + 1, q.y    );\n        float4 c = src(q.x,     q.y + 1);\n        float4 d = src(q.x + 1, q.y + 1);\n\n        dst() = (a + b + c + d) * 0.25f;\n    \}\n\};"
 rebuild ""
 format "1 1 0 0 1 1 1 1_1"
 specifiedFormat true
 rebuild_finalise ""
 name BlinkScript8
 xpos 130
 ypos 414
}
set N50ced200 [stack 0]
Merge2 {
 inputs 2
 operation minus
 name Merge1
 xpos -395
}
BlinkScript {
 recompileCount 7
 ProgramGroup 1
 KernelDescription "3 \"SquareOne\" iterate pixelWise ee0f60ba16ccb2380223eb2fd5794224a460e23d1c84537e77ee8a0dd6f19ee8 2 \"src\" Read Point \"dst\" Write Point 0 0 0"
 kernelSource "kernel SquareOne : ImageComputationKernel<ePixelWise>\n\{\n    Image<eRead, eAccessPoint, eEdgeClamped> src;\n    Image<eWrite> dst;\n\n    void process(int2 p)\n    \{\n        float4 v = src();\n        dst() = float4(v.x*v.x, v.y*v.y, v.z*v.z, 0.0f);\n    \}\n\};"
 rebuild ""
 format "348 436 0 0 348 436 1 348_436"
 specifiedFormat true
 rebuild_finalise ""
 name BlinkScript9
 xpos -395
 ypos 281
}
BlinkScript {
 recompileCount 13
 ProgramGroup 1
 KernelDescription "3 \"ReduceMean2x\" iterate pixelWise a2fa6a4084adebdd62ccff2e60681d002b7ed81f7e04297534d7684c89a9dc2b 2 \"src\" Read Random \"dst\" Write Point 0 0 0"
 kernelSource "kernel ReduceMean2x : ImageComputationKernel<ePixelWise>\n\{\n    Image<eRead, eAccessRandom, eEdgeClamped> src;\n    Image<eWrite> dst;\n\n    void process(int2 p)\n    \{\n        int2 q = p * 2;\n\n        float4 a = src(q.x,     q.y    );\n        float4 b = src(q.x + 1, q.y    );\n        float4 c = src(q.x,     q.y + 1);\n        float4 d = src(q.x + 1, q.y + 1);\n\n        dst() = (a + b + c + d) * 0.25f;\n    \}\n\};"
 rebuild ""
 format "174 218 0 0 174 218 1 174_218"
 specifiedFormat true
 rebuild_finalise ""
 name BlinkScript10
 xpos -395
 ypos 371
}
BlinkScript {
 recompileCount 5
 ProgramGroup 1
 KernelDescription "3 \"ReduceMean2x\" iterate pixelWise a2fa6a4084adebdd62ccff2e60681d002b7ed81f7e04297534d7684c89a9dc2b 2 \"src\" Read Random \"dst\" Write Point 0 0 0"
 kernelSource "kernel ReduceMean2x : ImageComputationKernel<ePixelWise>\n\{\n    Image<eRead, eAccessRandom, eEdgeClamped> src;\n    Image<eWrite> dst;\n\n    void process(int2 p)\n    \{\n        int2 q = p * 2;\n\n        float4 a = src(q.x,     q.y    );\n        float4 b = src(q.x + 1, q.y    );\n        float4 c = src(q.x,     q.y + 1);\n        float4 d = src(q.x + 1, q.y + 1);\n\n        dst() = (a + b + c + d) * 0.25f;\n    \}\n\};"
 rebuild ""
 format "87 109 0 0 87 109 1 87_109"
 specifiedFormat true
 rebuild_finalise ""
 name BlinkScript11
 xpos -395
 ypos 468
}
BlinkScript {
 recompileCount 10
 ProgramGroup 1
 KernelDescription "3 \"ReduceMean2x\" iterate pixelWise a2fa6a4084adebdd62ccff2e60681d002b7ed81f7e04297534d7684c89a9dc2b 2 \"src\" Read Random \"dst\" Write Point 0 0 0"
 kernelSource "kernel ReduceMean2x : ImageComputationKernel<ePixelWise>\n\{\n    Image<eRead, eAccessRandom, eEdgeClamped> src;\n    Image<eWrite> dst;\n\n    void process(int2 p)\n    \{\n        int2 q = p * 2;\n\n        float4 a = src(q.x,     q.y    );\n        float4 b = src(q.x + 1, q.y    );\n        float4 c = src(q.x,     q.y + 1);\n        float4 d = src(q.x + 1, q.y + 1);\n\n        dst() = (a + b + c + d) * 0.25f;\n    \}\n\};"
 rebuild ""
 format "43 54 0 0 43 54 1 43_54"
 specifiedFormat true
 rebuild_finalise ""
 name BlinkScript12
 xpos -395
 ypos 548
}
BlinkScript {
 recompileCount 10
 ProgramGroup 1
 KernelDescription "3 \"ReduceMean2x\" iterate pixelWise a2fa6a4084adebdd62ccff2e60681d002b7ed81f7e04297534d7684c89a9dc2b 2 \"src\" Read Random \"dst\" Write Point 0 0 0"
 kernelSource "kernel ReduceMean2x : ImageComputationKernel<ePixelWise>\n\{\n    Image<eRead, eAccessRandom, eEdgeClamped> src;\n    Image<eWrite> dst;\n\n    void process(int2 p)\n    \{\n        int2 q = p * 2;\n\n        float4 a = src(q.x,     q.y    );\n        float4 b = src(q.x + 1, q.y    );\n        float4 c = src(q.x,     q.y + 1);\n        float4 d = src(q.x + 1, q.y + 1);\n\n        dst() = (a + b + c + d) * 0.25f;\n    \}\n\};"
 rebuild ""
 format "21 27 0 0 21 27 1 21_27"
 specifiedFormat true
 rebuild_finalise ""
 name BlinkScript13
 xpos -395
 ypos 641
}
BlinkScript {
 recompileCount 6
 ProgramGroup 1
 KernelDescription "3 \"ReduceMean2x\" iterate pixelWise a2fa6a4084adebdd62ccff2e60681d002b7ed81f7e04297534d7684c89a9dc2b 2 \"src\" Read Random \"dst\" Write Point 0 0 0"
 kernelSource "kernel ReduceMean2x : ImageComputationKernel<ePixelWise>\n\{\n    Image<eRead, eAccessRandom, eEdgeClamped> src;\n    Image<eWrite> dst;\n\n    void process(int2 p)\n    \{\n        int2 q = p * 2;\n\n        float4 a = src(q.x,     q.y    );\n        float4 b = src(q.x + 1, q.y    );\n        float4 c = src(q.x,     q.y + 1);\n        float4 d = src(q.x + 1, q.y + 1);\n\n        dst() = (a + b + c + d) * 0.25f;\n    \}\n\};"
 rebuild ""
 format "10 13 0 0 10 13 1 10_13"
 specifiedFormat true
 rebuild_finalise ""
 name BlinkScript14
 xpos -395
 ypos 722
}
BlinkScript {
 recompileCount 8
 ProgramGroup 1
 KernelDescription "3 \"ReduceMean2x\" iterate pixelWise a2fa6a4084adebdd62ccff2e60681d002b7ed81f7e04297534d7684c89a9dc2b 2 \"src\" Read Random \"dst\" Write Point 0 0 0"
 kernelSource "kernel ReduceMean2x : ImageComputationKernel<ePixelWise>\n\{\n    Image<eRead, eAccessRandom, eEdgeClamped> src;\n    Image<eWrite> dst;\n\n    void process(int2 p)\n    \{\n        int2 q = p * 2;\n\n        float4 a = src(q.x,     q.y    );\n        float4 b = src(q.x + 1, q.y    );\n        float4 c = src(q.x,     q.y + 1);\n        float4 d = src(q.x + 1, q.y + 1);\n\n        dst() = (a + b + c + d) * 0.25f;\n    \}\n\};"
 rebuild ""
 format "5 6 0 0 5 6 1 5_6"
 specifiedFormat true
 rebuild_finalise ""
 name BlinkScript15
 xpos -395
 ypos 810
}
BlinkScript {
 recompileCount 6
 ProgramGroup 1
 KernelDescription "3 \"ReduceMean2x\" iterate pixelWise a2fa6a4084adebdd62ccff2e60681d002b7ed81f7e04297534d7684c89a9dc2b 2 \"src\" Read Random \"dst\" Write Point 0 0 0"
 kernelSource "kernel ReduceMean2x : ImageComputationKernel<ePixelWise>\n\{\n    Image<eRead, eAccessRandom, eEdgeClamped> src;\n    Image<eWrite> dst;\n\n    void process(int2 p)\n    \{\n        int2 q = p * 2;\n\n        float4 a = src(q.x,     q.y    );\n        float4 b = src(q.x + 1, q.y    );\n        float4 c = src(q.x,     q.y + 1);\n        float4 d = src(q.x + 1, q.y + 1);\n\n        dst() = (a + b + c + d) * 0.25f;\n    \}\n\};"
 rebuild ""
 format "2 3 0 0 2 3 1 2_3"
 specifiedFormat true
 rebuild_finalise ""
 name BlinkScript16
 xpos -395
 ypos 883
}
BlinkScript {
 recompileCount 8
 ProgramGroup 1
 KernelDescription "3 \"ReduceMean2x\" iterate pixelWise a2fa6a4084adebdd62ccff2e60681d002b7ed81f7e04297534d7684c89a9dc2b 2 \"src\" Read Random \"dst\" Write Point 0 0 0"
 kernelSource "kernel ReduceMean2x : ImageComputationKernel<ePixelWise>\n\{\n    Image<eRead, eAccessRandom, eEdgeClamped> src;\n    Image<eWrite> dst;\n\n    void process(int2 p)\n    \{\n        int2 q = p * 2;\n\n        float4 a = src(q.x,     q.y    );\n        float4 b = src(q.x + 1, q.y    );\n        float4 c = src(q.x,     q.y + 1);\n        float4 d = src(q.x + 1, q.y + 1);\n\n        dst() = (a + b + c + d) * 0.25f;\n    \}\n\};"
 rebuild ""
 format "1 1 0 0 1 1 1 1_1"
 specifiedFormat true
 rebuild_finalise ""
 name BlinkScript17
 xpos -395
 ypos 968
}
set N50d78800 [stack 0]
Viewer {
 frame_range 46-50
 monitorOutNDISenderName "Nuke - Main_Nuke_Graph - Viewer2"
 name Viewer2
 xpos -172
 ypos 822
}
CatFileCreator {
 inputs 0
 torchScriptFile C:/Users/sambi/Downloads/Assignment_1/torch_model.pt
 catFile C:/Users/sambi/Downloads/Assignment_1/torch_model.cat
 channelsIn rgba.red,rgba.green,rgba.blue
 channelsOut rgba.red
 modelId hula_unet
 name CatFileCreator1
 xpos -727
 ypos -409
 postage_stamp false
}
push $N50cea000
Inference {
 useGPUIfAvailable false
 modelFile C:/Users/sambi/Downloads/Assignment_1/torch_model.cat
 serialiseKnob {}
 name Inference1
 xpos -645
 ypos -360
}
set N10fac800 [stack 0]
Viewer {
 frame_range 46-50
 monitorOutNDISenderName "Nuke - Main_Nuke_Graph - Viewer1"
 name Viewer1
 xpos -645
 ypos -282
}
push $N50cea000
OFXuk.co.thefoundry.keylight.keylight_v201 {
 show "Final Result"
 unPreMultiply false
 screenColour {0.09523745626 0.4003723562 0.2597972453}
 screenGain 1
 screenBalance 0.5
 alphaBias {0.5 0.5 0.5}
 despillBias {0.5 0.5 0.5}
 gangBiases true
 preBlur 0
 "Screen Matte" 1
 screenClipMin 0.295
 screenClipMax 0.32
 screenClipRollback 0
 screenGrowShrink 0
 screenSoftness 0
 screenDespotBlack 0
 screenDespotWhite 0
 screenReplaceMethod "Soft Colour"
 screenReplaceColour {0.5 0.5 0.5}
 Tuning 0
 midPoint 0.5
 lowGain 1
 midGain 1
 highGain 1
 "Inside Mask" 0
 sourceAlphaHandling Ignore
 insideReplaceMethod "Soft Colour"
 insideReplaceColour {0.5 0.5 0.5}
 Crops 0
 SourceXMethod Colour
 SourceYMethod Colour
 SourceEdgeColour 0
 SourceCropL 0
 SourceCropR 1
 SourceCropB 0
 SourceCropT 1
 balanceSet false
 insideComponent None
 outsideComponent None
 cacheBreaker true
 name Keylight1
 xpos -246
 ypos -442
}
set N15f57e00 [stack 0]
push $N50cea000
Viewer {
 inputs 2
 frame_range 46-50
 input_number 1
 colour_sample_bbox {-0.484375 -0.0029296875 -0.4833984375 -0.001953125}
 samplepoints {
  {-0.484375 -0.0029296875}
 }
 monitorOutNDISenderName "Nuke - Main_Nuke_Graph - Viewer3"
 name Viewer3
 xpos -472
 ypos -520
}
push $N10fac800
Write {
 channels rgba
 file C:/Users/sambi/Downloads/Assignment_1/output_Unet.%04d.tiff
 file_type tiff
 checkHashOnRead false
 version 2
 in_colorspace scene_linear
 out_colorspace scene_linear
 ocioColorspace scene_linear
 display default
 view sRGB
 name Write1
 xpos -804
 ypos -328
}
push $N15f57e00
Write {
 channels alpha
 file C:/Users/sambi/Downloads/Assignment_1/output_Keylight.%04d.tiff
 file_type tiff
 checkHashOnRead false
 version 4
 in_colorspace scene_linear
 out_colorspace scene_linear
 ocioColorspace scene_linear
 display default
 view sRGB
 name Write3
 xpos -117
 ypos -408
}
push $N50d78800
push $N50ced200
push $N50cea500
BlinkScript {
 inputs 3
 recompileCount 43
 ProgramGroup 1
 KernelDescription "3 \"DataCostYUV\" iterate pixelWise 7919a7c879967fc8b8bc1c093a726a3b09ffb1aca91a6ad7311777831b4d4f82 4 \"img\" Read Point \"mu\" Read Random \"var\" Read Random \"out\" Write Point 1 \"epsilon\" Float 1 vTeGNQ== 1 \"eps\" 1 1 Default 0"
 kernelSource "kernel DataCostYUV : ImageComputationKernel<ePixelWise>\n\{\n    Image<eRead, eAccessPoint,  eEdgeClamped> img;   // FULL FRAME colorspace output\n    Image<eRead, eAccessRandom, eEdgeClamped> mu;    // 1x1 mean — no reformat needed\n    Image<eRead, eAccessRandom, eEdgeClamped> var;   // 1x1 variance — no reformat needed\n    Image<eWrite> out;\n\n    param: float eps;\n    void define() \{ defineParam(eps, \"epsilon\",1e-6f); \}\n\n    void process(int2 p)\n    \{\n        float4 I = img();\n\n        // Read the single pixel from the 1x1 images\n        // Using their bounding box origin rather than hardcoded (0,0)\n        float4 M = mu(mu.bounds.x1, mu.bounds.y1);\n        float4 V = var(var.bounds.x1, var.bounds.y1);\n\n        float dy = I.x - M.x;\n        float du = I.y - M.y;\n        float dv = I.z - M.z;\n\n        float vy = max(V.x, eps);\n        float vu = max(V.y, eps);\n        float vv = max(V.z, eps);\n        \n        float wy = 0.1f; // or 0.05\n\n        float E = wy*(dy*dy)/(2.0f*vy) + (du*du)/(2.0f*vu) + (dv*dv)/(2.0f*vv);\n\n        out() = float4(E, E, E, 1.0f);\n    \}\n\};"
 rebuild ""
 DataCostYUV_epsilon 2e-05
 rebuild_finalise ""
 name BlinkScript18
 xpos -998
 ypos -231
}
set N11010300 [stack 0]
BlinkScript {
 recompileCount 53
 ProgramGroup 1
 KernelDescription "3 \"InitMatte\" iterate pixelWise e7dd37a7176b35888e836a36dc4232d65961520e3bfc3f0b6d9562e7815642af 2 \"D0\" Read Point \"matte\" Write Point 1 \"Et\" Float 1 AACIQQ== 1 \"Et\" 1 1 Default 0"
 kernelSource "kernel InitMatte : ImageComputationKernel<ePixelWise>\n\{\n    Image<eRead, eAccessPoint, eEdgeClamped> D0;\n    Image<eWrite> matte;\n\n    param: float Et;\n    void define() \{ defineParam(Et, \"Et\",17.0f); \}\n\n    void process(int2 p)\n    \{\n        float4 d = D0();\n        float E = d.x;  // energy is the same in all channels, just read one\n\n        float val = (E > Et) ? 1.0f : 0.0f;\n        matte() = float4(val, val, val, 1.0f);\n    \}\n\};"
 rebuild ""
 InitMatte_Et 30
 rebuild_finalise ""
 name BlinkScript19
 xpos -1259
 ypos -103
}
set N11010800 [stack 0]
push $N11010300
BlinkScript {
 inputs 2
 recompileCount 138
 ProgramGroup 1
 KernelDescription "3 \"MRFStep\" iterate pixelWise df437c0f4355a74dc321434faab5769ca31182581a3645116f9f9f891913c80f 3 \"D0\" Read Point \"m\" Read Random \"out\" Write Point 2 \"Et\" Float 1 AACIQQ== \"lambda\" Float 1 bxKDOg== 2 \"Et\" 1 1 Default \"lambda\" 1 1 Default 0"
 kernelSource "kernel MRFStep : ImageComputationKernel<ePixelWise>\n\{\n    Image<eRead, eAccessPoint,  eEdgeClamped> D0;\n    Image<eRead, eAccessRandom, eEdgeClamped> m;\n    Image<eWrite> out;\n\n    param: float Et;\n    param: float lambda;\n\n    void define()\n    \{\n        defineParam(Et,     \"Et\",     17.0f);\n        defineParam(lambda, \"lambda\", 0.001f);\n    \}\n\n    void process(int2 p)\n\{\n    float Ebg = D0().x;\n\n    // Foreground bias (critical)\n    float Efg = Et-0.3f;\n\n    int fg = 0;\n    fg += (m(p.x - 1, p.y    ).x > 0.5f) ? 1 : 0;\n    fg += (m(p.x + 1, p.y    ).x > 0.5f) ? 1 : 0;\n    fg += (m(p.x,     p.y - 1).x > 0.5f) ? 1 : 0;\n    fg += (m(p.x,     p.y + 1).x > 0.5f) ? 1 : 0;\n    \n    fg += (m(p.x-1,     p.y - 1).x > 0.5f) ? 1 : 0;\n    fg += (m(p.x-1,     p.y + 1).x > 0.5f) ? 1 : 0;\n    fg += (m(p.x+1,     p.y - 1).x > 0.5f) ? 1 : 0;\n    fg += (m(p.x+1,     p.y + 1).x > 0.5f) ? 1 : 0;\n\n    float E0 = Ebg + lambda * float(fg);\n    float E1 = Efg + lambda * float(8 - fg);\n\n    float val = (E1 < E0) ? 1.0f : 0.0f;\n    out() = float4(val, val, val, 1.0f);\n\}\n\};"
 rebuild ""
 MRFStep_Et 30
 MRFStep_lambda 100
 rebuild_finalise ""
 name BlinkScript22
 xpos -1259
 ypos -29
}
push $N11010300
BlinkScript {
 inputs 2
 recompileCount 135
 ProgramGroup 1
 KernelDescription "3 \"MRFStep\" iterate pixelWise df437c0f4355a74dc321434faab5769ca31182581a3645116f9f9f891913c80f 3 \"D0\" Read Point \"m\" Read Random \"out\" Write Point 2 \"Et\" Float 1 AACIQQ== \"lambda\" Float 1 bxKDOg== 2 \"Et\" 1 1 Default \"lambda\" 1 1 Default 0"
 kernelSource "kernel MRFStep : ImageComputationKernel<ePixelWise>\n\{\n    Image<eRead, eAccessPoint,  eEdgeClamped> D0;\n    Image<eRead, eAccessRandom, eEdgeClamped> m;\n    Image<eWrite> out;\n\n    param: float Et;\n    param: float lambda;\n\n    void define()\n    \{\n        defineParam(Et,     \"Et\",     17.0f);\n        defineParam(lambda, \"lambda\", 0.001f);\n    \}\n\n    void process(int2 p)\n\{\n    float Ebg = D0().x;\n\n    // Foreground bias (critical)\n    float Efg = Et-0.3f;\n\n    int fg = 0;\n    fg += (m(p.x - 1, p.y    ).x > 0.5f) ? 1 : 0;\n    fg += (m(p.x + 1, p.y    ).x > 0.5f) ? 1 : 0;\n    fg += (m(p.x,     p.y - 1).x > 0.5f) ? 1 : 0;\n    fg += (m(p.x,     p.y + 1).x > 0.5f) ? 1 : 0;\n    \n    fg += (m(p.x-1,     p.y - 1).x > 0.5f) ? 1 : 0;\n    fg += (m(p.x-1,     p.y + 1).x > 0.5f) ? 1 : 0;\n    fg += (m(p.x+1,     p.y - 1).x > 0.5f) ? 1 : 0;\n    fg += (m(p.x+1,     p.y + 1).x > 0.5f) ? 1 : 0;\n\n    float E0 = Ebg + lambda * float(fg);\n    float E1 = Efg + lambda * float(8 - fg);\n\n    float val = (E1 < E0) ? 1.0f : 0.0f;\n    out() = float4(val, val, val, 1.0f);\n\}\n\};"
 rebuild ""
 MRFStep_Et 30
 MRFStep_lambda 100
 rebuild_finalise ""
 name BlinkScript21
 xpos -1259
 ypos 50
}
push $N11010800
BlinkScript {
 inputs 2
 recompileCount 132
 ProgramGroup 1
 KernelDescription "3 \"MRFStep\" iterate pixelWise df437c0f4355a74dc321434faab5769ca31182581a3645116f9f9f891913c80f 3 \"D0\" Read Point \"m\" Read Random \"out\" Write Point 2 \"Et\" Float 1 AACIQQ== \"lambda\" Float 1 bxKDOg== 2 \"Et\" 1 1 Default \"lambda\" 1 1 Default 0"
 kernelSource "kernel MRFStep : ImageComputationKernel<ePixelWise>\n\{\n    Image<eRead, eAccessPoint,  eEdgeClamped> D0;\n    Image<eRead, eAccessRandom, eEdgeClamped> m;\n    Image<eWrite> out;\n\n    param: float Et;\n    param: float lambda;\n\n    void define()\n    \{\n        defineParam(Et,     \"Et\",     17.0f);\n        defineParam(lambda, \"lambda\", 0.001f);\n    \}\n\n    void process(int2 p)\n\{\n    float Ebg = D0().x;\n\n    // Foreground bias (critical)\n    float Efg = Et-0.3f;\n\n    int fg = 0;\n    fg += (m(p.x - 1, p.y    ).x > 0.5f) ? 1 : 0;\n    fg += (m(p.x + 1, p.y    ).x > 0.5f) ? 1 : 0;\n    fg += (m(p.x,     p.y - 1).x > 0.5f) ? 1 : 0;\n    fg += (m(p.x,     p.y + 1).x > 0.5f) ? 1 : 0;\n    \n    fg += (m(p.x-1,     p.y - 1).x > 0.5f) ? 1 : 0;\n    fg += (m(p.x-1,     p.y + 1).x > 0.5f) ? 1 : 0;\n    fg += (m(p.x+1,     p.y - 1).x > 0.5f) ? 1 : 0;\n    fg += (m(p.x+1,     p.y + 1).x > 0.5f) ? 1 : 0;\n\n    float E0 = Ebg + lambda * float(fg);\n    float E1 = Efg + lambda * float(8 - fg);\n\n    float val = (E1 < E0) ? 1.0f : 0.0f;\n    out() = float4(val, val, val, 1.0f);\n\}\n\};"
 rebuild ""
 MRFStep_Et 30
 MRFStep_lambda 100
 rebuild_finalise ""
 name BlinkScript23
 xpos -1259
 ypos 117
}
push $N11010300
BlinkScript {
 inputs 2
 recompileCount 135
 ProgramGroup 1
 KernelDescription "3 \"MRFStep\" iterate pixelWise df437c0f4355a74dc321434faab5769ca31182581a3645116f9f9f891913c80f 3 \"D0\" Read Point \"m\" Read Random \"out\" Write Point 2 \"Et\" Float 1 AACIQQ== \"lambda\" Float 1 bxKDOg== 2 \"Et\" 1 1 Default \"lambda\" 1 1 Default 0"
 kernelSource "kernel MRFStep : ImageComputationKernel<ePixelWise>\n\{\n    Image<eRead, eAccessPoint,  eEdgeClamped> D0;\n    Image<eRead, eAccessRandom, eEdgeClamped> m;\n    Image<eWrite> out;\n\n    param: float Et;\n    param: float lambda;\n\n    void define()\n    \{\n        defineParam(Et,     \"Et\",     17.0f);\n        defineParam(lambda, \"lambda\", 0.001f);\n    \}\n\n    void process(int2 p)\n\{\n    float Ebg = D0().x;\n\n    // Foreground bias (critical)\n    float Efg = Et-0.3f;\n\n    int fg = 0;\n    fg += (m(p.x - 1, p.y    ).x > 0.5f) ? 1 : 0;\n    fg += (m(p.x + 1, p.y    ).x > 0.5f) ? 1 : 0;\n    fg += (m(p.x,     p.y - 1).x > 0.5f) ? 1 : 0;\n    fg += (m(p.x,     p.y + 1).x > 0.5f) ? 1 : 0;\n    \n    fg += (m(p.x-1,     p.y - 1).x > 0.5f) ? 1 : 0;\n    fg += (m(p.x-1,     p.y + 1).x > 0.5f) ? 1 : 0;\n    fg += (m(p.x+1,     p.y - 1).x > 0.5f) ? 1 : 0;\n    fg += (m(p.x+1,     p.y + 1).x > 0.5f) ? 1 : 0;\n\n    float E0 = Ebg + lambda * float(fg);\n    float E1 = Efg + lambda * float(8 - fg);\n\n    float val = (E1 < E0) ? 1.0f : 0.0f;\n    out() = float4(val, val, val, 1.0f);\n\}\n\};"
 rebuild ""
 MRFStep_Et 30
 MRFStep_lambda 100
 rebuild_finalise ""
 name BlinkScript24
 xpos -1259
 ypos 182
}
push $N11010300
BlinkScript {
 inputs 2
 recompileCount 134
 ProgramGroup 1
 KernelDescription "3 \"MRFStep\" iterate pixelWise df437c0f4355a74dc321434faab5769ca31182581a3645116f9f9f891913c80f 3 \"D0\" Read Point \"m\" Read Random \"out\" Write Point 2 \"Et\" Float 1 AACIQQ== \"lambda\" Float 1 bxKDOg== 2 \"Et\" 1 1 Default \"lambda\" 1 1 Default 0"
 kernelSource "kernel MRFStep : ImageComputationKernel<ePixelWise>\n\{\n    Image<eRead, eAccessPoint,  eEdgeClamped> D0;\n    Image<eRead, eAccessRandom, eEdgeClamped> m;\n    Image<eWrite> out;\n\n    param: float Et;\n    param: float lambda;\n\n    void define()\n    \{\n        defineParam(Et,     \"Et\",     17.0f);\n        defineParam(lambda, \"lambda\", 0.001f);\n    \}\n\n    void process(int2 p)\n\{\n    float Ebg = D0().x;\n\n    // Foreground bias (critical)\n    float Efg = Et-0.3f;\n\n    int fg = 0;\n    fg += (m(p.x - 1, p.y    ).x > 0.5f) ? 1 : 0;\n    fg += (m(p.x + 1, p.y    ).x > 0.5f) ? 1 : 0;\n    fg += (m(p.x,     p.y - 1).x > 0.5f) ? 1 : 0;\n    fg += (m(p.x,     p.y + 1).x > 0.5f) ? 1 : 0;\n    \n    fg += (m(p.x-1,     p.y - 1).x > 0.5f) ? 1 : 0;\n    fg += (m(p.x-1,     p.y + 1).x > 0.5f) ? 1 : 0;\n    fg += (m(p.x+1,     p.y - 1).x > 0.5f) ? 1 : 0;\n    fg += (m(p.x+1,     p.y + 1).x > 0.5f) ? 1 : 0;\n\n    float E0 = Ebg + lambda * float(fg);\n    float E1 = Efg + lambda * float(8 - fg);\n\n    float val = (E1 < E0) ? 1.0f : 0.0f;\n    out() = float4(val, val, val, 1.0f);\n\}\n\};"
 rebuild ""
 MRFStep_Et 30
 MRFStep_lambda 100
 rebuild_finalise ""
 name BlinkScript25
 xpos -1259
 ypos 248
}
push $N11010300
BlinkScript {
 inputs 2
 recompileCount 131
 ProgramGroup 1
 KernelDescription "3 \"MRFStep\" iterate pixelWise 38574e3345642bba89b7126441b44b12d41768ef272a5ce8550560a153bd9812 3 \"D0\" Read Point \"m\" Read Random \"out\" Write Point 2 \"Et\" Float 1 AACIQQ== \"lambda\" Float 1 bxKDOg== 2 \"Et\" 1 1 Default \"lambda\" 1 1 Default 0"
 kernelSource "kernel MRFStep : ImageComputationKernel<ePixelWise>\n\{\n    Image<eRead, eAccessPoint,  eEdgeClamped> D0;\n    Image<eRead, eAccessRandom, eEdgeClamped> m;\n    Image<eWrite> out;\n\n    param: float Et;\n    param: float lambda;\n\n    void define()\n    \{\n        defineParam(Et,     \"Et\",     17.0f);\n        defineParam(lambda, \"lambda\", 0.001f);\n    \}\n\n    void process(int2 p)\n\{\n    float Ebg = D0().x;\n\n    // Foreground bias (critical)\n    float Efg = Et - 0.3f;\n\n    int fg = 0;\n    fg += (m(p.x - 1, p.y    ).x > 0.5f) ? 1 : 0;\n    fg += (m(p.x + 1, p.y    ).x > 0.5f) ? 1 : 0;\n    fg += (m(p.x,     p.y - 1).x > 0.5f) ? 1 : 0;\n    fg += (m(p.x,     p.y + 1).x > 0.5f) ? 1 : 0;\n    \n    fg += (m(p.x-1,     p.y - 1).x > 0.5f) ? 1 : 0;\n    fg += (m(p.x-1,     p.y + 1).x > 0.5f) ? 1 : 0;\n    fg += (m(p.x+1,     p.y - 1).x > 0.5f) ? 1 : 0;\n    fg += (m(p.x+1,     p.y + 1).x > 0.5f) ? 1 : 0;\n\n    float E0 = Ebg + lambda * float(fg);\n    float E1 = Efg + lambda * float(8 - fg);\n\n    float val = (E1 < E0) ? 1.0f : 0.0f;\n    out() = float4(val, val, val, 1.0f);\n\}\n\};"
 rebuild ""
 MRFStep_Et 35
 MRFStep_lambda 100
 rebuild_finalise ""
 name BlinkScript27
 xpos -1259
 ypos 321
}
push $N11010300
BlinkScript {
 inputs 2
 recompileCount 130
 ProgramGroup 1
 KernelDescription "3 \"MRFStep\" iterate pixelWise 38574e3345642bba89b7126441b44b12d41768ef272a5ce8550560a153bd9812 3 \"D0\" Read Point \"m\" Read Random \"out\" Write Point 2 \"Et\" Float 1 AACIQQ== \"lambda\" Float 1 bxKDOg== 2 \"Et\" 1 1 Default \"lambda\" 1 1 Default 0"
 kernelSource "kernel MRFStep : ImageComputationKernel<ePixelWise>\n\{\n    Image<eRead, eAccessPoint,  eEdgeClamped> D0;\n    Image<eRead, eAccessRandom, eEdgeClamped> m;\n    Image<eWrite> out;\n\n    param: float Et;\n    param: float lambda;\n\n    void define()\n    \{\n        defineParam(Et,     \"Et\",     17.0f);\n        defineParam(lambda, \"lambda\", 0.001f);\n    \}\n\n    void process(int2 p)\n\{\n    float Ebg = D0().x;\n\n    // Foreground bias (critical)\n    float Efg = Et - 0.3f;\n\n    int fg = 0;\n    fg += (m(p.x - 1, p.y    ).x > 0.5f) ? 1 : 0;\n    fg += (m(p.x + 1, p.y    ).x > 0.5f) ? 1 : 0;\n    fg += (m(p.x,     p.y - 1).x > 0.5f) ? 1 : 0;\n    fg += (m(p.x,     p.y + 1).x > 0.5f) ? 1 : 0;\n    \n    fg += (m(p.x-1,     p.y - 1).x > 0.5f) ? 1 : 0;\n    fg += (m(p.x-1,     p.y + 1).x > 0.5f) ? 1 : 0;\n    fg += (m(p.x+1,     p.y - 1).x > 0.5f) ? 1 : 0;\n    fg += (m(p.x+1,     p.y + 1).x > 0.5f) ? 1 : 0;\n\n    float E0 = Ebg + lambda * float(fg);\n    float E1 = Efg + lambda * float(8 - fg);\n\n    float val = (E1 < E0) ? 1.0f : 0.0f;\n    out() = float4(val, val, val, 1.0f);\n\}\n\};"
 rebuild ""
 MRFStep_Et 30
 MRFStep_lambda 100
 rebuild_finalise ""
 name BlinkScript26
 xpos -1259
 ypos 403
}
push $N11010300
BlinkScript {
 inputs 2
 recompileCount 129
 ProgramGroup 1
 KernelDescription "3 \"MRFStep\" iterate pixelWise 38574e3345642bba89b7126441b44b12d41768ef272a5ce8550560a153bd9812 3 \"D0\" Read Point \"m\" Read Random \"out\" Write Point 2 \"Et\" Float 1 AACIQQ== \"lambda\" Float 1 bxKDOg== 2 \"Et\" 1 1 Default \"lambda\" 1 1 Default 0"
 kernelSource "kernel MRFStep : ImageComputationKernel<ePixelWise>\n\{\n    Image<eRead, eAccessPoint,  eEdgeClamped> D0;\n    Image<eRead, eAccessRandom, eEdgeClamped> m;\n    Image<eWrite> out;\n\n    param: float Et;\n    param: float lambda;\n\n    void define()\n    \{\n        defineParam(Et,     \"Et\",     17.0f);\n        defineParam(lambda, \"lambda\", 0.001f);\n    \}\n\n    void process(int2 p)\n\{\n    float Ebg = D0().x;\n\n    // Foreground bias (critical)\n    float Efg = Et - 0.3f;\n\n    int fg = 0;\n    fg += (m(p.x - 1, p.y    ).x > 0.5f) ? 1 : 0;\n    fg += (m(p.x + 1, p.y    ).x > 0.5f) ? 1 : 0;\n    fg += (m(p.x,     p.y - 1).x > 0.5f) ? 1 : 0;\n    fg += (m(p.x,     p.y + 1).x > 0.5f) ? 1 : 0;\n    \n    fg += (m(p.x-1,     p.y - 1).x > 0.5f) ? 1 : 0;\n    fg += (m(p.x-1,     p.y + 1).x > 0.5f) ? 1 : 0;\n    fg += (m(p.x+1,     p.y - 1).x > 0.5f) ? 1 : 0;\n    fg += (m(p.x+1,     p.y + 1).x > 0.5f) ? 1 : 0;\n\n    float E0 = Ebg + lambda * float(fg);\n    float E1 = Efg + lambda * float(8 - fg);\n\n    float val = (E1 < E0) ? 1.0f : 0.0f;\n    out() = float4(val, val, val, 1.0f);\n\}\n\};"
 rebuild ""
 MRFStep_Et 30
 MRFStep_lambda 100
 rebuild_finalise ""
 name BlinkScript28
 xpos -1261
 ypos 472
}
set N15f57400 [stack 0]
Viewer {
 frame_range 46-50
 monitorOutNDISenderName "Nuke - Main_Nuke_Graph - Viewer4"
 name Viewer4
 xpos -1458
 ypos 427
}
push $N15f57400
Read {
 inputs 0
 file_type jpeg
 file C:/Users/sambi/Downloads/pexels-pixabay-33109.jpg
 format "3456 2304 0 0 3456 2304 1 "
 origset true
 name Read2
 xpos -1083
 ypos 333
}
push $N50cea000
BlinkScript {
 inputs 3
 recompileCount 2
 ProgramGroup 1
 KernelDescription "3 \"comp\" iterate pixelWise e5d16c9afa0d3335cc5fe12e9a9ffddebb057544cf493da1d3a50ed207e82727 4 \"FG\" Read Point \"BG\" Read Point \"A\" Read Point \"out\" Write Point 0 0 0"
 kernelSource "kernel comp : ImageComputationKernel<ePixelWise>\n\n\{\n\nImage<eRead, eAccessPoint, eEdgeClamped> FG;\n\nImage<eRead, eAccessPoint, eEdgeClamped> BG;\n\nImage<eRead, eAccessPoint, eEdgeClamped> A;\n\nImage<eWrite> out;\n\n\n\nvoid process(int2 p)\n\n\{\n\nfloat3 fg = FG().xyz; // Extract RGB from RGBA\n\nfloat3 bg = BG().xyz; // Extract RGB from RGBA\n\nfloat a = A().x; // Alpha channel\n\n\n\nfloat3 result = fg * a + (1.0f - a) * bg;\n\n\n\nout()= float4(result, 1.0f); // Use this if output is RGB\n\n\n\}\n\n\};"
 rebuild ""
 rebuild_finalise ""
 name BlinkScript20
 xpos -1062
 ypos 496
}
set N18f37e00 [stack 0]
Viewer {
 frame 47
 frame_range 46-50
 monitorOutNDISenderName "Nuke - Main_Nuke_Graph - Viewer5"
 monitorOutOutputTransform rec709
 name Viewer5
 xpos -1083
 ypos 642
}
push $N15f57400
Write {
 file C:/Users/sambi/Downloads/Assignment_1/output_Bayesian_Et_35_lam_100.%04d.tiff
 file_type tiff
 checkHashOnRead false
 version 7
 in_colorspace scene_linear
 out_colorspace scene_linear
 ocioColorspace scene_linear
 display default
 view sRGB
 name Write2
 xpos -1451
 ypos 542
}
push $N18f37e00
Write {
 file C:/Users/sambi/Downloads/Assignment_1/output_composite.%04d.tiff
 file_type tiff
 checkHashOnRead false
 version 8
 ocioColorspace scene_linear
 display default
 view sRGB
 name Write4
 selected true
 xpos -1226
 ypos 579
}
